# comeon-stream

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/comeon/stream/: StreamApplication.java
src/main/java/comeon/stream/configurations/: AppConfiguration.java  EventStream.java  EventStreamConfiguration.java
src/main/java/comeon/stream/consumers/: OnEmailConsumer.java  OnResourceConsumer.java
src/main/java/comeon/stream/controllers/: EmailController.java
src/main/java/comeon/stream/controllers/requests/: CreateTaskRequest.java
src/main/java/comeon/stream/entity/: EmailWindowEntity.java  EmailWindowJpaRepository.java
src/main/java/comeon/stream/services/: ResourceService.java  StorageService.java  TaskService.java
src/main/java/comeon/stream/services/models/: EmailCount.java  OnEmailEvent.java
src/main/resources/: application.yaml
src/test/java/comeon/stream/: StreamApplicationTests.java
